##
spring.application.name=bolsab3
server.port=8084
#
#logging.level.org.springframework: DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## properties file config security user/pass
## this disable default user/pass generate on starting up spring boot application
#spring.security.user.name=default
#spring.security.user.password=default
# or use encrypted password -> spring.security.user.password={bcrypt}encryptedPassword
## 
#
##

#spring.profile.active=mysql

##Data Source Configuration
#
## IMPORTANTE PARA DEFINIÇÃO MANUAL DE DATASOURCE
#		  sem HIKARI no classpath (Since Spring Boot 2.0) , (pool do Tom Cat)
#		spring.user.datasource.drive-class-name=com.mysql.jdbc.Drive
#-----> spring.user.datasource.url=jdbc:mysql://localhost:3306/db_demo_user?useTimezone=true&serverTimezone=America/Sao_Paulo
#		spring.user.datasource.username=root
#		spring.user.datasource.password=root
# 		
#		com HIKARI no classpath (Since Spring Boot 2.0), (pool do Tom Cat)
#		spring.user.datasource.drive-class-name=com.mysql.jdbc.Drive
#-----> spring.user.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_demo_user?useTimezone=true&serverTimezone=America/Sao_Paulo
#		spring.user.datasource.username=root
#		spring.user.datasource.password=root
##
#Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto = none/create/update/validate 
spring.jpa.hibernate.ddl-auto=none
##
#security authDataSource
spring.b3.datasource.drive-class-name=com.mysql.jdbc.Drive
spring.b3.datasource.jdbc-url=jdbc:mysql://localhost:3306/b3?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.b3.datasource.username=root
spring.b3.datasource.password=root
#
## Jpa  Hibernate parameters
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect    
##
#
## json pretty print
#spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.indent-output=true
##
